# ProtectedBrowserStorage

./: ProtectedLocalStore.sln  README.md
ProtectedLocalStore/: AddProtectedLocalStore.cs  EncryptionService.cs  KeyInfo.cs  ProtectedLocalStorage.cs  ProtectedLocalStore.cs  ProtectedLocalStore.csproj  ProtectedSessionStorage.cs
